@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  --button-color: #e70851;
  --btn-bg-color: #fce5ed;
  --font-color: rgb(34, 34, 34);
}
img {
  max-width: 100%;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px;
}
.btn {
  background-color: var(--btn-bg-color);
  color: var(--button-color);
  padding: 15px 20px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 5px;
}
a {
  text-decoration: none;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  font-size: 18px;
  color: var(--button-color);
  font-weight: bold;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
header {
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 5;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* About Section */
.about-section {
  margin: 80px 0;
}
h1 {
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  color: var(--font-color);
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 100px;
}
.about-left,
.about-right {
  flex: 1;
}
.about-right h2,
.services h2,
.experience h2,
.skills h2,
.portfolio h2,
.footer-top h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--font-color);
}
.about-right p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--font-color);
  margin-top: 30px;
}
.about-left img {
  height: auto;
  width: 100vw;
  /* width: 590px; */
  border-radius: 10px;
}
/* Skill Section */
.skill-experience {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin: 80px 0;
}

.skills,
.experience {
  flex: 1;
}
.experience h2,
.skills h2 {
  padding-bottom: 30px;
}

.skill {
  margin-bottom: 20px;
}

.skill p {
  padding-bottom: 8px;
  font-size: 18px;
}

.skill-bar {
  background-color: #f0f0f0;
  height: 30px;
  width: 100%;
  position: relative;
}

.progress {
  background-color: #000;
  color: white;
  height: 100%;
  position: absolute;
}

.experience-item {
  margin-bottom: 40px;
}

.experience-item h4 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}

.experience-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.experience-item p {
  margin: 5px 0;
  font-size: 16px;
}
/* Service Section */
.services {
  text-align: center;
}
.service {
  display: flex;
  justify-content: center;
  gap: 0;
}
.service img {
  display: block;
  max-width: 100vw;
  height: auto;
}
.services h2 {
  margin-bottom: 20px;
}
/* Portfolio Section */
.portfolio {
  margin-top: 80px;
  text-align: center;
}
.portfolio h2 {
  margin-bottom: 30px;
}
/* ------------------------------------- */
.four-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 30px;
}
.four-img img {
  display: grid;
  max-width: 290px;
  height: auto;
  /* text-align: center; */
}

.test-img {
  margin-bottom: 80px;
}
/* Footer Section */
footer {
  background-image: url(img/Footer-Background.png);
  color: white;
}
.logo-size {
  width: 80px;
}

.footer-top {
  text-align: center;
  padding: 20px 0;
}
.footer-top h2 {
  color: white;
  padding-bottom: 20px;
}
.footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* Bottom Section */
.footer-columns {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.icon {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

/* Subscribe Section */
.email-input {
  margin-top: 20px;
  background-color: black;
  border: 1px solid var(--button-color);
  padding: 20px;
  border-radius: 5px;
  color: white;
  width: 250px;
}
/* Media Queries */
@media (max-width: 768px) {
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }
}
/* Mobile responsiveness */
@media screen and (max-width: 992px) {
  .about-section {
    margin: 40px 0;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .about-me {
    gap: 20px;
  }
  .about-right h2,
  .services h2,
  .experience h2,
  .skills h2,
  .portfolio h2,
  .footer-top h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .four-img {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .about-me,
  .skill-experience {
    display: flex;
    flex-direction: column;
  }
  .skill-experience {
    margin: 30px 0;
  }
  .four-img {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .head {
    display: flex;
    flex-direction: column;
  }
  nav a {
    font-size: 15px;
  }
  .four-img {
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 290px;
  }
}
@media screen and (min-width: 992px) {
  .service img {
    /* display: block; */
    max-width: 100vw;
    height: auto;
  }
}
